serenity.project.name=Web tests.
serenity.console.colors=true
serenity.logging=VERBOSE

webdriver.driver=chrome 
webdriver.chrome.driver = C:\\Users\\samoilenko_l\\IdeaProjects\\serenity-selenium-10.02.2020\\chromedriver.exe